Universities.Views/AddOrganization.xaml

<Window x:Class="Universities.Views.AddOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="100" Width="500" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None"
        Background="LightGray" BorderThickness="1"
        WindowState="Normal" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Organization Name:" Margin="10, 0" Padding="2"/>
        <TextBox x:Name="OrganizationName" Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2"
                 TextChanged="OrganizationName_OnTextChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Parent Organization:" Margin="10, 0" Padding="2"/>
        <ComboBox x:Name="ParentOrganization" Grid.Row="1" Grid.Column="1" Margin="10, 0" Padding="2"
                  Loaded="ParentOrganization_OnLoaded"/>
        <Button x:Name="Save" Grid.Row="2" Grid.Column="0" Margin="10, 0" Background="LightGreen"
                Content="Save" IsEnabled="False" Click="Save_Click"/>
        <Button x:Name="Cancel" Grid.Row="2" Grid.Column="1" Margin="10, 0" Background="IndianRed"
                Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>