Universities.Views/DataManagementWindow.xaml

<Window x:Class="Universities.Views.DataManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universities.Views"
        mc:Ignorable="d"
        x:Name="DataManageWindow" Title="Data Management" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Height="400" MinHeight="400" Width="1132" MinWidth="1022" KeyUp="Window_KeyUp" Closing="DataManageWindow_Closing">
    <Window.Resources>
        <local:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:MultiWidthConverter x:Key="MultiWidthConverter"/>
        <DataTemplate x:Key="ProcessedColumnDataTemplate">
            <CheckBox IsEnabled="False" IsChecked="{Binding [22]}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="ImportButton" Grid.Row="0" Padding="2" Margin="10, 4" Width="200" Content="Import"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Click="ImportButton_Click">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="IsSelected" ElementName="DocumentsTab"/>
                    <Binding Path="IsSelected" ElementName="OrganizationsTab"/>
                    <Binding Path="IsSelected" ElementName="PeopleTab"/>
                    <Binding Path="IsSelected" ElementName="AcadPersonnelTab"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal"
                    Visibility="{Binding IsSelected, ElementName=DocumentsTab, Converter={StaticResource BoolToVisibilityConverter}}">
            <CheckBox x:Name="cbPrDocs" Margin="5" Content="Show Processed Documents" IsChecked="True" Click="CheckBox_Click"/>
            <CheckBox x:Name="cbAssDocs" Margin="5" Content="Show Documents Assigned to Everyone" IsChecked="True" Click="CheckBox_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                    Visibility="{Binding IsSelected, ElementName=PeopleTab, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Margin="5" Padding="2" Text="Search:"/>
            <TextBox x:Name="SearchBox" Margin="5" Padding="2" Width="300" TextChanged="SearchBox_TextChanged"/>
        </StackPanel>
        <Button x:Name="ExportButton" Grid.Row="0" Padding="2" Margin="10, 4" Width="200" Content="Export"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExportButton_Click"/>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="DocumentsTab" Header="Documents" Width="180" FontSize="18">
                <ListView x:Name="lvDocuments" Margin="-3" SelectionMode="Extended" FontSize="12" SelectionChanged="lvDocuments_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Ut"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [4]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="City"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [5]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Street"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [6]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Addr_no"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [8]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [9]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName1"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [13]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SubOrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [14]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SeqNo"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [17]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="LastName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [20]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="FirstName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [21]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="AssignedToUser"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource ProcessedColumnDataTemplate}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Processed"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="OrganizationsTab" Header="Organizations" Width="180" FontSize="18">
                <ListView x:Name="lvOrganizations" Margin="-3" SelectionMode="Extended" FontSize="12" SelectionChanged="lvOrganizations_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrganizationId"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [1]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrganizationName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [2]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="ParentId"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="PeopleTab" Header="People" Width="180" FontSize="18">
                <ListView x:Name="lvPeople" Margin="-3" SelectionMode="Extended" FontSize="12" SelectionChanged="lvPeople_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="PersonId"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [1]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="FirstName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [2]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="LastName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [3]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgId"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [4]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="DocId"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem MinWidth="44" Visibility="Hidden">
                <TabItem.Width>
                    <MultiBinding Converter="{StaticResource MultiWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="DataManageWindow"/>
                        <Binding Path="Width" ElementName="DocumentsTab"/>
                        <Binding Path="Width" ElementName="OrganizationsTab"/>
                        <Binding Path="Width" ElementName="PeopleTab"/>
                        <Binding Path="Width" ElementName="AcadPersonnelTab"/>
                        <Binding Path="Width" ElementName="DuplicateDocumentsTab"/>
                        <Binding Path="Width" ElementName="IncompleteDocumentsTab"/>
                    </MultiBinding>
                </TabItem.Width>
            </TabItem>
            <TabItem x:Name="AcadPersonnelTab" Header="Acad. Personnel" Width="90" Height="20" FontSize="10" VerticalAlignment="Bottom">
                <ListView x:Name="lvAcadPersonnel" Margin="-3" SelectionMode="Extended" FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="FirstNames"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [1]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="LastNames"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [2]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Faculty"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [3]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Department"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [4]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Notes"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [5]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Comments"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="DuplicateDocumentsTab" Header="Duplicate Docs" Width="80" Height="20" FontSize="10" VerticalAlignment="Bottom">
                <ListView x:Name="lvDuplicateDocuments" Margin="-3" SelectionMode="Extended" FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Ut"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [4]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="City"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [5]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Street"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [6]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Addr_no"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [8]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [9]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName1"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [13]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SubOrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [14]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SeqNo"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [17]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="LastName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [20]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="FirstName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [21]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="AssignedToUser"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource ProcessedColumnDataTemplate}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Processed"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="IncompleteDocumentsTab" Header="Incomplete Docs" Width="90" Height="20" FontSize="10" VerticalAlignment="Bottom">
                <ListView x:Name="lvIncompleteDocuments" Margin="-3" SelectionMode="Extended" FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding [0]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Ut"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [4]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="City"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [5]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Street"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [6]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Addr_no"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [8]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [9]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="OrgaName1"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [13]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SubOrgaName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [14]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="SeqNo"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [17]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="LastName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [20]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="FirstName"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding [21]}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="AssignedToUser"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource ProcessedColumnDataTemplate}">
                                <GridViewColumnHeader Padding="2" Click="ListViewColumnHeader_Click" Content="Processed"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="10, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2" Padding="2" Text="Selected count:"/>
            <TextBlock x:Name="SelectedCount" Grid.Row="2" Padding="2" Width="60" d:Text="730"/>
            <TextBlock Grid.Row="2" Padding="2" Text="Total count:"/>
            <TextBlock x:Name="TotalCount" Grid.Row="2" Padding="2" Width="40" d:Text="730"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Margin="10" Padding="2" FontWeight="Bold" VerticalAlignment="Bottom" Text="Actions on selected items:"/>
        <StackPanel Grid.Row="3" Margin="200, 0, 0, 10" Orientation="Horizontal" VerticalAlignment="Bottom"
                    Visibility="{Binding IsSelected, ElementName=DocumentsTab, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Margin="10, 0" Padding="2" Width="90" Text="Assign to User:"/>
            <ComboBox x:Name="Users" Padding="2" Width="120" SelectionChanged="Users_SelectionChanged"/>
            <Button x:Name="Assign" Margin="10, -3" Padding="2" Width="120" IsEnabled="False" Content="Assign" Click="Assign_Click"/>
            <TextBlock Margin="20, 0, 0, 0" Padding="2" Width="50" Text="Mark as:"/>
            <Button Margin="10, -3" Padding="2" Width="100" Background="LightGreen" Content="Processed" Click="Button_Click"/>
            <Button Margin="0, -3" Padding="2" Width="100" Background="Orange" Content="Not Processed" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="200, 0, 0, 10" Orientation="Horizontal" VerticalAlignment="Bottom"
                    Visibility="{Binding IsSelected, ElementName=PeopleTab, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SetIdsInOrder" Margin="10, -3" Padding="2" Width="130" Content="Set Ids in Sorted Order" Click="SetIdsInOrder_Click"/>
            <Button x:Name="EditSelected" Margin="10, -3" Padding="2" Width="100" IsEnabled="False" Content="Edit Selected" Click="EditSelected_Click"/>
        </StackPanel>
        <Button x:Name="DeleteSelected" Grid.Row="3" Margin="10, 7" Width="100" Height="26" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Remove Selected" Click="DeleteSelected_Click"/>
    </Grid>
</Window>