Universities.Views/EditUserWindow.xaml

<Window x:Class="Universities.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universities.Views"
        mc:Ignorable="d"
        Width="350" Height="162" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None" Background="LightGray"
        WindowStartupLocation="CenterScreen" BorderThickness="1" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" Padding="2" FontSize="16" Content="Edit User"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2" Text="Username:"/>
        <ComboBox x:Name="Users" Grid.Row="1" Grid.Column="0" Margin="10, 20, 10, 0" Padding="5" SelectionChanged="Users_SelectionChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 0" Padding="2" Text="New Password:"/>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10, 20, 10, 0" Padding="5" TextChanged="Text_OnTextChanged"/>
        <CheckBox x:Name="cbRemoveUser" Grid.Row="2" Grid.Column="0" Margin="10, 0" FontSize="10" IsChecked="False" Content="Remove selected User" Click="cbRemoveUser_Click"/>
        <ComboBox x:Name="cbSetAdmin" Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 10" Padding="2" SelectionChanged="cbSetAdmin_SelectionChanged">
            <ComboBoxItem x:Name="Item0"/>
            <ComboBoxItem Content="Not Admin" Background="Orange"/>
            <ComboBoxItem Content="Admin" Background="DeepSkyBlue"/>
        </ComboBox>
        <Button x:Name="Confirm" Grid.Row="3" Grid.Column="0" Margin="10, 0" Background="LightGreen" IsEnabled="False" Content="Confirm" Click="ConfirmButton_Click"/>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="1" Margin="10, 0" Background="IndianRed" Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>