Universities.Views/EditPersonWindow.xaml

<Window x:Class="Universities.Views.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universities.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowState="Normal" ShowInTaskbar="True"
        Height="200" Width="500" WindowStartupLocation="CenterScreen" Topmost="True"
        Background="LightGray" BorderThickness="1" KeyUp="Window_KeyUp">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0" Padding="2" FontSize="20" HorizontalAlignment="Center" Text="Edit Person"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2" Text="First Name:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10, 20, 10, 5" Padding="4" IsEnabled="False" Text="{Binding Person[2]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" Margin="10, 0" Padding="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 20, 10, 5" Padding="4" IsEnabled="False" Text="{Binding Person[3]}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Person Id:" Margin="10, 0" Padding="2"/>
        <TextBox x:Name="PersonId" Grid.Row="2" Grid.Column="0" Margin="10, 20, 10, 5" Padding="4" KeyDown="PersonId_KeyDown" TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Organization:" Margin="10, 0" Padding="2"/>
        <ComboBox x:Name="Organizations" Grid.Row="2" Grid.Column="1" Margin="10, 20, 10, 5" Padding="4" SelectionChanged="Organizations_SelectionChanged"/>
        <Button x:Name="Save" Grid.Row="3" Grid.Column="0" Margin="10, 10" Background="LightGreen"
                Content="Save" IsEnabled="False" Click="Save_Click"/>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="1" Margin="10, 10" Background="IndianRed"
                Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>