Universities.Views/FileToDbWindow.xaml

<Window x:Class="Universities.Views.FileToDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universities.Views"
        mc:Ignorable="d"
        Title="FileToDbWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="800" Width="700" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Content="Select how the headers are matched:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 16, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Content="↓Database headers↓"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Content="↓File headers↓"/>
        <ScrollViewer x:Name="sv" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="dbHeader0" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[0]}"/>
                    <TextBox x:Name="dbHeader1" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[1]}"/>
                    <TextBox x:Name="dbHeader2" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[2]}"/>
                    <TextBox x:Name="dbHeader3" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[3]}"/>
                    <TextBox x:Name="dbHeader4" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[4]}"/>
                    <TextBox x:Name="dbHeader5" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[5]}"/>
                    <TextBox x:Name="dbHeader6" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[6]}"/>
                    <TextBox x:Name="dbHeader7" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[7]}"/>
                    <TextBox x:Name="dbHeader8" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[8]}"/>
                    <TextBox x:Name="dbHeader9" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[9]}"/>
                    <TextBox x:Name="dbHeader10" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[10]}"/>
                    <TextBox x:Name="dbHeader11" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[11]}"/>
                    <TextBox x:Name="dbHeader12" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[12]}"/>
                    <TextBox x:Name="dbHeader13" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[13]}"/>
                    <TextBox x:Name="dbHeader14" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[14]}"/>
                    <TextBox x:Name="dbHeader15" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[15]}"/>
                    <TextBox x:Name="dbHeader16" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[16]}"/>
                    <TextBox x:Name="dbHeader17" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[17]}"/>
                    <TextBox x:Name="dbHeader18" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[18]}"/>
                    <TextBox x:Name="dbHeader19" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[19]}"/>
                    <TextBox x:Name="dbHeader20" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[20]}"/>
                    <TextBox x:Name="dbHeader21" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[21]}"/>
                    <TextBox x:Name="dbHeader22" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[22]}"/>
                    <TextBox x:Name="dbHeader23" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[23]}"/>
                    <TextBox x:Name="dbHeader24" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[24]}"/>
                    <TextBox x:Name="dbHeader25" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[25]}"/>
                    <TextBox x:Name="dbHeader26" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[26]}"/>
                    <TextBox x:Name="dbHeader27" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[27]}"/>
                    <TextBox x:Name="dbHeader28" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[28]}"/>
                    <TextBox x:Name="dbHeader29" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[29]}"/>
                    <TextBox x:Name="dbHeader30" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[30]}"/>
                    <TextBox x:Name="dbHeader31" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[31]}"/>
                    <TextBox x:Name="dbHeader32" FontSize="14" Margin="4" HorizontalAlignment="Right" IsReadOnly="True" Cursor="Arrow" Text="{Binding DbHeaders[32]}"/>
                </StackPanel>
                <StackPanel x:Name="FileHeaders" Grid.Column="1">
                    <ComboBox x:Name="fHeader0" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader1" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader2" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader3" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader4" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader5" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader6" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader7" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader8" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader9" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader10" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader11" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader12" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader13" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader14" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader15" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader16" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader17" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader18" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader19" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader20" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader21" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader22" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader23" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader24" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader25" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader26" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader27" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader28" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader29" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader30" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader31" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="fHeader32" FontSize="14" Margin="2" ItemsSource="{Binding FHeaders}" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Width="200" Margin="10, 20, 10, 0" Content="Confirm" Background="LightGreen" Click="ConfirmButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Width="200" Margin="10, 20, 10, 0" Content="Cancel" Background="IndianRed" Click="CancelButton_Click"/>
    </Grid>
</Window>