Universities.Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Universities.Views.UserControls"
        x:Class="Universities.Views.SettingsWindow" mc:Ignorable="d"
        Width="500" Height="340" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderThickness="1" KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" FontSize="22"
                       Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <uc:TextBoxLabeled x:Name="Server" Grid.Row="1" Grid.Column="0" Margin="10, 0" Label="Server:"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 30" Padding="2" Text="Database:"/>
        <ComboBox x:Name="Databases" Grid.Row="1" Grid.Column="1" Margin="10, 20, 10, 0" Padding="2"/>
        <uc:TextBoxLabeled x:Name="Port" Grid.Row="1" Grid.Column="2" Margin="10, 0" Label="Port:"/>
        <uc:TextBoxLabeled x:Name="Username" Grid.Row="2" Grid.Column="0" Margin="10, 0" Label="Username:"/>
        <uc:PasswordBoxLabeled x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="10, 0" Label="Password:"/>
        <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="10, 20, 10, 0" Content="Change password" Click="ChangePasswordButton_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Margin="10, 0" FontSize="16" Text="Set Separator for CSV export:"/>
        <TextBox x:Name="Separator" Grid.Row="4" Grid.Column="2" Padding="2" Margin="10, 0" MaxLength="1" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <uc:TextBoxLabeled x:Name="PeopleStartId" Grid.Column="0" Margin="10, 0" Label="People Start Id:"/>
            <uc:TextBoxLabeled x:Name="OrgaStartId" Grid.Column="2" Margin="10, 0" Label="Organizations Start Id:"/>
        </Grid>
        <CheckBox x:Name="cbShowParOrg" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 5"
                  Content="Show Parent Organization Name in suggested preview"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10, 0" Content="Save" Background="LightGreen" Click="SaveButton_Click"/>
            <Button Grid.Column="2" Margin="10, 0" Content="Cancel" Background="IndianRed" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>