Universities.Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Universities.Views.SettingsWindow" mc:Ignorable="d" FontSize="13"
        Width="540" Height="330" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderThickness="1" KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" FontSize="22"
                       Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2" Text="Server:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=Server}"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10, 0" Padding="2" Text="Database:"/>
        <ComboBox x:Name="Databases" Grid.Row="1" Grid.Column="1" Margin="10, 20, 10, 0" Padding="5"
                  ItemsSource="{Binding Path=Databases}" SelectedValue="{Binding Path=Database}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10, 0" Padding="5" Text="Port:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=Port}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 0" Padding="2" Text="Username:"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=Username}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10, 0" Padding="2" Text="Password:"/>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=Password}"/>
        <Button x:Name="EditUserButton" Grid.Row="2" Grid.Column="2" Margin="10, 20, 10, 0" Click="ChangePasswordButton_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 0" Padding="2" Text="People Start Id:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=PeopleStartId}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10, 0" Padding="2" Text="Organizations Start Id:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10, 20, 10, 0" Padding="5" Text="{Binding Path=OrgaStartId}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10, 0" Padding="0, 2" Text="Export Separator:"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="40, 20, 40, 0" Padding="15, 0" MaxLength="1" FontSize="20" Text="{Binding Path=Separator}"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 0" VerticalAlignment="Bottom"
                  Content="Show Parent Organization Name in suggested preview" IsChecked="{Binding Path=ShowParentOrganization}"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10, 0" Content="Save" Background="LightGreen" Click="SaveButton_Click"/>
            <Button Grid.Column="2" Margin="10, 0" Content="Cancel" Background="IndianRed" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>