Universities/MainWindow.xaml

<Window x:Class="Universities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Universities.Templates.UserControls"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="500" MinHeight="500" Width="900" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="IconsDockPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <uc:LabelTextBlock Grid.Row="0" Grid.Column="0" Label="WOS Document:"/>
        <uc:LabelTextBlock Grid.Row="0" Grid.Column="1" Label="SeqNo:"/>
        <TextBox x:Name="Wos" Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="2"/>
        <TextBlock x:Name="SeqNo" Grid.Row="1" Grid.Column="1" Margin="10, 0" Padding="2" HorizontalAlignment="Left"/>
        <uc:LabelTextBlock Grid.Row="2" Grid.Column="0" Label="Author:"/>
        <uc:LabelTextBlock Grid.Row="2" Grid.Column="1" Label="Address:"/>
        <TextBox x:Name="Author" Grid.Row="3" Grid.Column="0" Margin="10, 0" Padding="2"/>
        <TextBox x:Name="Address" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="10, 0" Padding="2"/>
        <uc:LabelTextBlock Grid.Row="4" Grid.Column="0" Label="Organization Names:"/>
        <uc:LabelTextBlock Grid.Row="4" Grid.Column="1" Label="SubOrganization Names:"/>
        <TextBox x:Name="OrganizationNames" Grid.Row="5" Grid.Column="0" Margin="10, 0" Padding="2"/>
        <TextBox x:Name="SubOrganizationNames" Grid.Row="5" Grid.Column="1" Margin="10, 0" Padding="2"/>
        <uc:LabelTextBlock Grid.Row="6" Grid.Column="0" Label="Select Organization:"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SelectOrganization" Grid.Column="0" Margin="10, 0" Padding="2" VerticalContentAlignment="Center"
                      SelectionChanged="SelectOrganization_OnSelectionChanged"/>
            <Button x:Name="AddOrganization" Grid.Column="1" Content="Add Organization" Margin="10, 0" Padding="2"
                    Click="AddOrganization_OnClick"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Grid.Column="0" Margin="10, 0" Padding="2" Click="PreviousButton_OnClick"/>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="10, 0" Padding="2" Content="Save" Click="SaveButton_OnClick"/>
            <Button x:Name="NextButton" Grid.Column="2" Margin="10, 0" Padding="2" Click="NextButton_OnClick"/>
        </Grid>
    </Grid>
</Window>