Universities/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Universities.Templates.UserControls"
        x:Class="Universities.SettingsWindow" mc:Ignorable="d"
        Width="800" Height="360" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="2" FontSize="22"
                           Text="Settings" HorizontalAlignment="Center" FontWeight="Bold"/>
                <uc:LabelTextBlock Grid.Column="0" Grid.Row="1" Label="DataSet File Path:"/>
                <TextBox x:Name="DataSetFilePath" Grid.Column="0" Grid.Row="2" Padding="2" Margin="10, 0" IsReadOnly="True"
                         TextChanged="GenericText_TextChanged"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="10, 0" Content="Browse" Click="BrowseDataSetButton_Click"/>
                <uc:LabelTextBlock Grid.Column="0" Grid.Row="3" Label="Organizations File Path:"/>
                <TextBox x:Name="OrganizationsFilePath" Grid.Column="0" Grid.Row="4" Padding="2" Margin="10, 0" IsReadOnly="True"
                         TextChanged="GenericText_TextChanged"/>
                <Button Grid.Row="4" Grid.Column="1" Margin="10, 0" Content="Browse" Click="BrowseOrganizationsButton_Click"/>
                <uc:LabelTextBlock Grid.Column="0" Grid.Row="5" Label="People File Path:"/>
                <TextBox x:Name="PeopleFilePath" Grid.Column="0" Grid.Row="6" Padding="2" Margin="10, 0" IsReadOnly="True"
                         TextChanged="GenericText_TextChanged"/>
                <Button Grid.Row="6" Grid.Column="1" Margin="10, 0" Content="Browse" Click="BrowsePeopleButton_Click"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Padding="2" Margin="10, 0" Text="Shift People Ids:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Padding="2" Margin="350, 0, 0, 0" Text="New starting Id:" VerticalAlignment="Center"/>
                <TextBox x:Name="NewStartId" Grid.Column="0" Grid.Row="7" Padding="2" Margin="10, 0" HorizontalAlignment="Right" Width="100"
                         KeyDown="Numbers_OnKeyDown" TextChanged="NewStartId_TextChanged"/>
                <Button x:Name="ShiftIds" Grid.Row="7" Grid.Column="1" Margin="10, 0" Content="Shift Ids"
                        Background="LightGreen" IsEnabled="False" Click="ShiftIdsButton_Click"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Padding="2" Margin="10, 0" VerticalAlignment="Center"
                           Text="Change Separator in all loaded files:"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Padding="2" Margin="350, 0, 0, 0" VerticalAlignment="Center"
                           Text="New Separator:"/>
                <TextBox x:Name="Separator" Grid.Column="0" Grid.Row="8" Padding="2" Margin="10, 0" Width="50" HorizontalAlignment="Right"
                         TextChanged="Separator_TextChanged"/>
                <Button x:Name="ChangeSeparator" Grid.Row="8" Grid.Column="1" Margin="10, 0" Content="Apply"
                        Background="LightGreen" IsEnabled="False" Click="ChangeSeparatorButton_Click"/>
                <Button x:Name="Save" Grid.Row="10" Grid.Column="0" Margin="10, 0" Content="Save"
                        Background="LightGreen" IsEnabled="False" Click="SaveButton_Click"/>
                <Button Grid.Row="10" Grid.Column="1" Margin="10, 0" Content="Cancel" Background="IndianRed" Click="CancelButton_Click"/>
            </Grid>
    </Border>
</Window>