Universities.Views/UserControls/AddNewUser.xaml

<UserControl x:Class="Universities.Views.UserControls.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Universities.Views.UserControls"
             mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="520">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Add new User"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 0" Padding="2" Text="Username:"/>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="0" Margin="10, 20, 10, 0" Padding="5" TextChanged="Text_OnTextChanged" Background="Bisque"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10, 0" Padding="2" Text="Password:"/>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="10, 20, 10, 0" Padding="5" TextChanged="Text_OnTextChanged" Background="Bisque"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10, 0" Padding="2" Text="Set new user role:"/>
        <ComboBox x:Name="cbRole" Grid.Row="2" Grid.Column="2" Margin="10, 20, 10, 0" Padding="5">
            <ComboBoxItem IsSelected="True" Content="user"/>
            <ComboBoxItem Content="admin"/>
        </ComboBox>
        <Button x:Name="Confirm" Grid.Row="3" Grid.Column="0" Margin="10, 20, 10, 0" Background="LightGreen" IsEnabled="False" Content="Add User" Click="ConfirmButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10, 20, 10, 0" Background="IndianRed" Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</UserControl>